A_1             -GGCTCTT--
A_3             --GCTCTTC-
A_2             ---CTCTTCA
A_11            ---CTCCT--
A_13            --ACTCCTC-
A_12            ---CTCCTC-
A_14            --TCTCCTC-
A_5             --CCTCCA--
A_6             --CCTCCAG-
A_4             ---CTCCAGG
A_7             -TCCTCCA--
A_9             -TCCTCC---
A_8             -TCCTC----
A_10            CTCCTCC---
B_7             --CAGCTT--
B_10            -GCAGCTT--
B_8             ---AGCTTC-
B_9             ---AGCTTCA
B_5             --CAGCTTC-
B_6             --CAGCT---
B_4             -ACAGCTT--
B_2             TACAG-----
B_3             TACAGC----
B_1             TACAGCT---
C_1             GCTTCA---
C_2             GCTTCAG--
C_3             TCTTCA---
C_6             -CTTCA---
C_7             -CTTCAG--
C_5             -CTTCAGG-
C_4             -CTTCATG-
C_8             --TTCATGG
C_9             --GTCAGG-
C_13            -GGTCAGG-
C_10            ---TCAGG-
C_21            -GTTCAGG-
C_12            --TTCAGG-
C_11            --TTCAG--
C_15            -GTACAGC-
C_18            -GTACAGC-
C_14            -GTACAG--
C_17            AGTACAG--
C_19            AGTACA---
C_20            AGTACAG--
C_16            ACTACA---
C_22            AGTTCA---
C_23            AGTTCAG--
D_1             -----ACTGAAC
D_2             ---AGACTGA--
D_3             ----GACTGAA-
D_4             ---GAATAGG--
D_5             --GGAATAG---
D_6             ----AACAGCA-
D_7             ----AACAG---
D_8             ----AACAGT--
D_9             ---GAACAT---
D_10            ---GAACAGA--
D_11            ---GAACAGT--
D_12            ---GAACA----
D_13            ---GAACAG---
D_14            ---AGACCT---
D_15            ---GAACTTA--
D_16            ---GAACCTA--
D_17            ---GAACC----
D_18            ---GAACCT---
D_19            ----AACTAGG-
D_20            ---GAACTAG--
D_21            ---GAACT----
D_22            ---GAACTA---
D_23            --TGAACT----
D_24            --TGAACTA---
D_25            TTGGAAC-----
D_26            -AGGAAT-----
D_27            -AGGAACC----
D_28            -AGGAACT----
D_29            -AGGAACA----
D_30            -AGGAA------
D_31            -AGGAAC-----
D_32            --GGAACT----
D_33            --GGAACTG---
D_34            --GGAACAA---
D_35            --GGAACAT---
D_36            --GGAACAG---
D_37            --GGAAC-----
D_38            --GGAACA----
D_39            -TGGAACC----
D_40            --GGACCA----
D_41            --GGAACC----
D_42            --GGAACCT---
E_1             GTTGCAA----
E_2             -TTGCAAA---
E_3             ----TAAACGG
E_4             AAAGG------
E_5             AAAGGAA----
E_6             ----CAAAGGA
E_7             ----CAAAG--
E_8             ----CAAAGG-
E_9             --TGCAAA---
E_10            --TGCAAAG--
E_11            ---GCAAAGG-
E_12            ---GCAAA---
E_13            ---GCAAAG--
E_14            --AGCAAA---
E_15            --AGCAAAG--
F_1             GAGATAG-
F_2             -AGATATT
F_3             -AGATA--
F_4             -AGATAT-
F_5             -AGATAG-
F_6             -AGATAGG
G_1             ---ATGAT---
G_2             ---ATGATT--
G_3             --CATGATA--
G_4             --CATGATT--
G_5             --CATGA----
G_6             --CATGAT---
G_7             ---AGACATG-
G_8             ---AGACA---
G_9             ---AGACAT--
G_10            ----GACATGT
G_11            GACATGC----
G_12            GACATGG----
G_13            GACATGA----
G_14            ----GACAT--
G_15            --CATGG----
G_16            -ACATGG----
G_17            -ACATGAG---
G_18            -ACATGAC---
G_19            -ACATGAT---
G_20            -ACATG-----
G_21            -ACATGA----
G_22            --CATGCAT--
G_23            -ACATGC----
G_24            -ACATGCA---
H_1             -ATTATAG-
H_2             --TTATAGG
H_3             GAATTTA--
H_4             -AATTTA--
H_5             -AATTTAG-
H_6             --ATATAGG
H_7             ---TTTAG-
H_8             ---TTTAGG
H_9             --ATTTAGG
H_10            --ATTTA--
H_11            --ATTTAG-
I_1             AGTGTAG----
I_2             AGAGTA-----
I_3             AGAGTAG----
I_4             ----TAGGGAG
I_5             ---CTAGG---
I_6             ---GTAGG---
I_7             ---TTAGG---
I_8             ---ATAGG---
I_9             --GATAGG---
I_10            --AATAGG---
I_11            --TATAG----
I_12            --TATAGG---
I_13            -CATTAGG---
I_14            --AGTAGGG--
I_15            --AGTAG----
I_16            --AGTAGG---
I_17            -GAGTAG----
I_18            -GAGTAGG---
I_19            --ACTAGG---
I_20            --ATTAGG---
U_1             CACACCA                            
